<폰트크기>
윈도우->프리퍼런스->어피어런스->컬러스&폰트>베이직>텍스트폰트>에디트

<식별자>
모든 이름들 : 변수명, 클래스명, ...

<명명법>
시작 : 문자(영한), $, _ 세가지만 허용 (시험 ✔)
공백 X
관례 : 
- 클래스명은 대문자로 시작 (Hello, Name, HelloJava ... )
- 변수명은 소문자로 시작(sum, totalSum ... )
- 연결된 단어 첫 글자는 대문자로

<= 이퀄의미>
같다(X)
<- (O) 우변에서 좌변으로 대입

i = i + 1; // i 을 1 증가
i += 1; // i = i + 1 와 같음
++i; // i 를 1 증가
--i // i 를 1 감소

j = j * 2; // j 를 2배 증가
j *= 2; // j = j * 2 와 같음

주) == : "같냐?" 질문에 대한 답은 true/false

<리터럴(숫자, 문자)값도 대표변수형을 따른다>
정수형 : 대표형 int
정수형 변수 : 12345; // 12345는 int 로 수용 가능
정수형 변수 : 123456789012345; // int 로 수용 불가 (Error)
정수형 변수 : 123456789012345L;

실수형 : 대표형 double
(소숫점이 들어가는 수 : 정확하게 사용하겠다. (메모리를 많이 차지함))
float형 = 3.14F;

<자동변환 vs 강제변환>

byte1 < short2 < int4 < long8 < float4 < double8
큰것을 변환할땐 컴파일러가 의심을 함
주) 정수형보다는 실수형이 항상 크다.(바이트 크기 상관없이, 표현범위가 다름)
강제 형 변환은 데이터 손실을 감수해야 한다.

<몫과 나머지>
몫 = 정수 / 정수
나머지 = 정수 % 정수