<배열>
같은 타입의 변수를 하나의 변수명으로 늘어놓은 것

A. (추천, 더 많이씀)
변수형[] 변수명 = {값1, 값2, ... }; // 세미콜론필수

B.
변수형 변수명[] = {값1, 값2, ... };
// 배열기호의 순서는 상관 없음
[인덱스] : 항상 0 부터 시작

<참조형 변수 선언 방법>
A : 클래스명 인스턴스명 = new 클래스명();
B : 클래스명 인스턴스명;
인스턴스명 = new 클래스명(...);

<배열명.length>
1차원 : 배열 방의 총갯수
2차원 : 행의 갯수(단, 배열명[행].length 는 열의 갯수)

<main(String[] args)>
실행시 입력한 매개변수

<특정폴더에서 바로 명령창 열기>
탐색기 -> 원하는 폴더 -> Shift + 마우스 오른쪽 -> 파워쉘

<이클립스에서 직접 입력매개변수>
Run > Run Configuration > Arguments 탭에서 입력

<다차원 배열> 행열
10, 20, 30
40, 50, 60

<향상된 for문> // 배열 전체 대상
for (int 카운터 : 배열명) {
	.. = 카운터;
}