<LOOP 루프 종류>

for, while, do ~ while

<for문>
for (시작; 끝조건; 증감폭) {
	순환문장들...
}

<이클립스에서 import하기>
클래스명에서 Ctrl + Shift + o 로 선택


<클래스 vs 인스턴스>
클래스 : 붕어빵 틀
인스턴스 : 붕어빵 들

// 참조형 4가지(배열, 열거, 클래스. 인터페이스) 중 하나 (시험문제)
클래스명 인스턴스명 = new 클래스명( ... );
Scanner i1 = new Scanner(System.in);
Scanner i2 = new Scanner(System.in);

Scanner.nextInt(); (X)
i.nextInt(); (O)

주) 
String s = new String("abc"); (O)
String s = "abc" (O)


int i = 값; // 기본형 8가지 중 하나
i = 10; (X)

<\이스케이프 문자>
\t : 탭키
\n : 줄 바꿈, 개행
\' : 홑따옴표 출력
\" : 겹따옴표 출력
\\ : 백슬래시 출력

<삼각형 퀴즈>
for문을 이용해서

*
**
***
****
*****


<while 순환문>
while (조건식) {
	참인동안 수행문 ...
	주) 반드시 탈출 조건을 만들어야...
}

종료 조건이 명확하지 않을때 사용

<do while 순환문>

최소 1번은 수행보장 (로그인 등)

do {
	참인동안 수행문 ...
} while (조건식)

<랜덤함수>
(int)(Math.random() * 경우의수) + 시작값



























